!Series_title	"Transcriptomic clustering of critically-ill COVID-19 patients [Day 1-miRNA-Seq]"
!Series_geo_accession	"GSE197258"
!Series_status	"Public on Feb 28 2022"
!Series_submission_date	"Feb 23 2022"
!Series_last_update_date	"Jun 13 2022"
!Series_summary	"Infections caused by SARS-CoV-2 may cause a severe disease, termed COVID-19, with significant mortality. Host responses to this infection, mainly in terms of systemic inflammation, have emerged as key pathogenetic mechanisms, and their modulation is the only therapeutic strategy that has shown a mortality benefit. Herein, we used peripheral blood transcriptomes of critically-ill COVID-19 patients obtained at admission in an Intensive Care Unit, to identify two clusters that, in spite of no major clinical differences, have different gene expression profiles that reveal different underlying pathogenetic mechanisms and ultimately have different ICU outcome. A transcriptomic signature was used to identify these clusters in an external validation cohort, yielding a similar result. These results illustrate the potential of transcriptomic profiles to identify patient endotypes and point to relevant pathogenetic mechanisms in COVID-19."
!Series_overall_design	"Data from 46 patients was analyzed. Serum microRNAs were sequenced and the corresponding RNA-miRNA pairs analyzed."
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_contributor	"Guillermo,M,Albaiceta"
!Series_contributor	"Laura,,Amado-Rodríguez"
!Series_contributor	"Cecilia,,López-Martínez"
!Series_contributor	"Inés,,López-Alonso"
!Series_sample_id	"GSM5911678 GSM5911679 GSM5911680 GSM5911681 GSM5911682 GSM5911683 GSM5911684 GSM5911685 GSM5911686 GSM5911687 GSM5911688 GSM5911689 GSM5911690 GSM5911691 GSM5911692 GSM5911693 GSM5911694 GSM5911695 GSM5911696 GSM5911697 GSM5911698 GSM5911699 GSM5911700 GSM5911701 GSM5911702 GSM5911703 GSM5911704 GSM5911705 GSM5911706 GSM5911707 GSM5911708 GSM5911709 GSM5911710 GSM5911711 GSM5911712 GSM5911713 GSM5911714 GSM5911715 GSM5911716 GSM5911717 GSM5911718 GSM5911719 GSM5911720 GSM5911721 GSM5911722 GSM5911723 "
!Series_contact_name	"Guillermo,M,Albaiceta"
!Series_contact_email	"gma@crit-lab.org"
!Series_contact_phone	"+34 985 652433"
!Series_contact_laboratory	"Laboratorio de Investigación Traslacional en el paciente crítico"
!Series_contact_institute	"Instituto de Investigación Sanitaria del Principado de Asturias"
!Series_contact_address	"Avenida de Roma s/n"
!Series_contact_city	"Oviedo"
!Series_contact_zip/postal_code	"33011"
!Series_contact_country	"Spain"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE197nnn/GSE197258/suppl/GSE197258_raw_norm_counts.csv.gz"
!Series_platform_id	"GPL29480"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE197259"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA809566"

!Sample_title	"miRNA1"	"miRNA2"	"miRNA3"	"miRNA4"	"miRNA5"	"miRNA6"	"miRNA7"	"miRNA8"	"miRNA9"	"miRNA10"	"miRNA11"	"miRNA12"	"miRNA13"	"miRNA14"	"miRNA15"	"miRNA16"	"miRNA17"	"miRNA18"	"miRNA19"	"miRNA20"	"miRNA21"	"miRNA22"	"miRNA23"	"miRNA24"	"miRNA25"	"miRNA26"	"miRNA27"	"miRNA28"	"miRNA29"	"miRNA30"	"miRNA31"	"miRNA32"	"miRNA33"	"miRNA34"	"miRNA35"	"miRNA36"	"miRNA37"	"miRNA38"	"miRNA39"	"miRNA40"	"miRNA41"	"miRNA42"	"miRNA43"	"miRNA44"	"miRNA45"	"miRNA46"
!Sample_geo_accession	"GSM5911678"	"GSM5911679"	"GSM5911680"	"GSM5911681"	"GSM5911682"	"GSM5911683"	"GSM5911684"	"GSM5911685"	"GSM5911686"	"GSM5911687"	"GSM5911688"	"GSM5911689"	"GSM5911690"	"GSM5911691"	"GSM5911692"	"GSM5911693"	"GSM5911694"	"GSM5911695"	"GSM5911696"	"GSM5911697"	"GSM5911698"	"GSM5911699"	"GSM5911700"	"GSM5911701"	"GSM5911702"	"GSM5911703"	"GSM5911704"	"GSM5911705"	"GSM5911706"	"GSM5911707"	"GSM5911708"	"GSM5911709"	"GSM5911710"	"GSM5911711"	"GSM5911712"	"GSM5911713"	"GSM5911714"	"GSM5911715"	"GSM5911716"	"GSM5911717"	"GSM5911718"	"GSM5911719"	"GSM5911720"	"GSM5911721"	"GSM5911722"	"GSM5911723"
!Sample_status	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"	"Public on Feb 28 2022"
!Sample_submission_date	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"	"Feb 23 2022"
!Sample_last_update_date	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"	"Feb 28 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"	"serum sample"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"
!Sample_characteristics_ch1	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."	"Venous blood samples were extracted, centrifugued and serum was homogeneized with TRIzol (Thermo Fisher). miRNA was extracted using the miRNeasy kit (Quiagen)."
!Sample_extract_protocol_ch1	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"	"Library construction and sequencing was externalized to BGI Genomics (Beijin, China)"
!Sample_extract_protocol_ch1	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"	"Standard BGI protocol for miRNA sequencing was applied"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"	"Basecalling was performed using the default Illumina software"
!Sample_data_processing	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"	"trimming was performed using the trim_galore software v0.6.6 and the parameters -length 16"
!Sample_data_processing	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."	"mapping was performed using the miRDeep2 mapper.pl script (last update 21/04/2016). A bowtie index for hg38 was used."
!Sample_data_processing	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."	"known and novel miRNAs were quantified using the miRDeep2.pl script v2.0.1.3. Mature and hairpin human miRNA sequences were downloaded from miRBase. MiRNAs annotated for all primate species were used as reference for the discovery step."
!Sample_data_processing	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"
!Sample_data_processing	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"	"Supplementary_files_format_and_content: the csv file is the direct output from the miRDeep script"
!Sample_data_processing	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"	"Supplementary_files_format_and_content: Raw counts and normalized counts"
!Sample_platform_id	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"	"GPL29480"
!Sample_contact_name	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"	"Guillermo,M,Albaiceta"
!Sample_contact_email	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"	"gma@crit-lab.org"
!Sample_contact_phone	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"	"+34 985 652433"
!Sample_contact_laboratory	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"	"Laboratorio de Investigación Traslacional en el paciente crítico"
!Sample_contact_institute	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"	"Instituto de Investigación Sanitaria del Principado de Asturias"
!Sample_contact_address	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"	"Avenida de Roma s/n"
!Sample_contact_city	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"	"Oviedo"
!Sample_contact_zip/postal_code	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"	"33011"
!Sample_contact_country	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"	"DNBSEQ-T7"
!Sample_library_selection	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195978"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195977"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195976"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195975"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195974"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195973"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195972"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195971"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195970"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195969"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195968"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195967"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195966"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195965"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195964"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195963"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195962"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195961"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195960"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195959"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195958"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195957"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195956"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195955"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195954"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195953"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195952"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195951"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195950"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195949"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195948"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195947"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195946"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195945"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195944"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195943"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195942"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195941"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195940"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195939"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195938"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195937"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195936"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195935"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195934"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26195933"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260707"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260708"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260709"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260710"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260711"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260712"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260713"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260714"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260715"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260716"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260717"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260718"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260719"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260720"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260721"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260722"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260723"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260724"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260725"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260726"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260727"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260728"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260729"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260730"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260731"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260732"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260733"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260734"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260735"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260736"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260737"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260738"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260739"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260740"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260741"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260742"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260743"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260744"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260745"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260746"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260747"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260748"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260749"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260750"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260751"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14260752"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5911678"	"GSM5911679"	"GSM5911680"	"GSM5911681"	"GSM5911682"	"GSM5911683"	"GSM5911684"	"GSM5911685"	"GSM5911686"	"GSM5911687"	"GSM5911688"	"GSM5911689"	"GSM5911690"	"GSM5911691"	"GSM5911692"	"GSM5911693"	"GSM5911694"	"GSM5911695"	"GSM5911696"	"GSM5911697"	"GSM5911698"	"GSM5911699"	"GSM5911700"	"GSM5911701"	"GSM5911702"	"GSM5911703"	"GSM5911704"	"GSM5911705"	"GSM5911706"	"GSM5911707"	"GSM5911708"	"GSM5911709"	"GSM5911710"	"GSM5911711"	"GSM5911712"	"GSM5911713"	"GSM5911714"	"GSM5911715"	"GSM5911716"	"GSM5911717"	"GSM5911718"	"GSM5911719"	"GSM5911720"	"GSM5911721"	"GSM5911722"	"GSM5911723"
!series_matrix_table_end
